{
    "monitor": {
        "top": 900,
        "left": 20,
        "width": 280,
        "height": 200
    },
    "roi_vertices": [
        [0, 270],
        [0, 0],
        [480, 270]
    ],
    "hough_transform": {
        "rho": 1,
        "theta": 0.0174533,
        "threshold": 30,
        "min_line_length": 50,
        "max_line_gap": 20
    },
    "steering": {
        "deviation_threshold": 50,
        "steering_duration": 0.05,
        "max_steering_angle": 45
    },
    "logging": {
        "level": "INFO"
    },
    "general": {
        "frame_delay": 0.03,
        "debug_mode": false
    }
}